dbcp.driver=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://localhost:3306/yikang?Unicode=true&amp;characterEncoding=UTF-8
dbcp.username=root
dbcp.password=root
dbcp.maxActive=20
dbcp.maxIdle=20
dbcp.minIdle=3
dbcp.initialSize=2
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.timeBetweenEvictionRunsMillis=3600000
dbcp.minEvictableIdleTimeMillis=3600000