## hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=com.yuankang.yk.publics.tools.CustomDialect
hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=org.springframework.orm.hibernate3.SpringSessionContext
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class=org.hibernate.cache.SingletonEhCacheProvider