mail.serverHost=smtp.163.com
mail.serverPort=25
mail.userName=13418056821@163.com
mail.password=456woshxi!!
mail.fromAddress=13418056821@163.com
mail.actiUrl=http://www.djk365.org.cn/front/account/updateStatus.html?
mail.resetUrl=http://www.djk365.org.cn/front/account/resetPwd.html?

#mail.serverHost=smtp.126.com
#mail.serverPort=25
#mail.userName=djk3652014@126.com
#mail.password=djk365
#mail.fromAddress=djk3652014@126.com
#mail.actiUrl=http://www.djk365.org.cn/front/account/updateStatus.html?
#mail.resetUrl=http://www.djk365.org.cn/front/account/resetPwd.html?

