mail.serverHost=smtp.163.com
mail.serverPort=25
mail.userName=13418056821@163.com
mail.password=456woshxi!!
mail.fromAddress=13418056821@163.com
mail.actiUrl=http://14.152.120.113:8080/YiKangWeb/front/account/updateStatus.html?
mail.resetUrl=http://14.152.120.113:8080/YiKangWeb/front/account/resetPwd.html?

